[gd_scene format=3 uid="uid://bcsgcujfe5v32"]

[ext_resource type="AudioStream" uid="uid://c7o58y0r71q15" path="res://assets/yesterbreeze.mp3" id="1_81fu2"]
[ext_resource type="Script" uid="uid://cspv41n4y14ie" path="res://audio_player.gd" id="1_f1804"]

[node name="AudioPlayer" type="Node" unique_id=244442466]
script = ExtResource("1_f1804")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1710377715]
stream = ExtResource("1_81fu2")
autoplay = true
parameters/looping = true
