[gd_scene format=3 uid="uid://dj8rb7x3bi1jw"]

[ext_resource type="Texture2D" uid="uid://b2t8hravno3l3" path="res://assets/backgrounds/blackboard_0.bmp" id="1_3047d"]
[ext_resource type="Script" uid="uid://tfj68kuq4r32" path="res://battle_screen.gd" id="1_v0hhe"]
[ext_resource type="Texture2D" uid="uid://cvwirdjhjf5ud" path="res://assets/sprites/SinglePage.png" id="2_duuuk"]
[ext_resource type="Texture2D" uid="uid://cc6hg7eathhu4" path="res://assets/sprites/red poly.png" id="3_638wx"]
[ext_resource type="Texture2D" uid="uid://dcbc0b5rj8tm5" path="res://assets/sprites/clicked_red_poly.png" id="4_0c6le"]
[ext_resource type="BitMap" uid="uid://ckjyqxb5a20cg" path="res://assets/sprites/red poly mask.png" id="5_wk8rl"]
[ext_resource type="Texture2D" uid="uid://gpihwnbtkm40" path="res://assets/sprites/red_flash.png" id="6_f7sqe"]
[ext_resource type="Texture2D" uid="uid://tiwcu426yl72" path="res://assets/sprites/blue_poly.png" id="6_wk8rl"]
[ext_resource type="Texture2D" uid="uid://b8hrken4fe6uj" path="res://assets/sprites/clciked_blue_poly.png" id="7_v0hhe"]
[ext_resource type="Texture2D" uid="uid://dn87uw3veipfo" path="res://assets/sprites/blue_flash.png" id="10_v7h6t"]
[ext_resource type="BitMap" uid="uid://b4m371gvlhm0e" path="res://assets/sprites/blue poly mask.png" id="11_v7h6t"]
[ext_resource type="Texture2D" uid="uid://dqsbjiqx4q8kj" path="res://icon.svg" id="12_25fss"]
[ext_resource type="Texture2D" uid="uid://ch1pc7xap1meq" path="res://assets/sprites/pencil.png" id="13_adytv"]

[sub_resource type="LabelSettings" id="LabelSettings_f7sqe"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v0hhe"]
font_size = 105
font_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn33v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_25fss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5n2kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_25fss")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Battle_screen" type="Node2D" unique_id=637376723]
script = ExtResource("1_v0hhe")

[node name="background" type="TextureRect" parent="." unique_id=546463324]
offset_right = 1152.0
offset_bottom = 505.0
texture = ExtResource("1_3047d")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=862173335]
offset_left = 2.0
offset_top = 502.0
offset_right = 1161.0
offset_bottom = 668.0
color = Color(0, 0, 0, 1)

[node name="Draw_button" type="TextureButton" parent="." unique_id=1094534353]
texture_filter = 1
offset_left = 1035.0
offset_top = 533.0
offset_right = 1148.0
offset_bottom = 643.0
texture_normal = ExtResource("2_duuuk")
stretch_mode = 0

[node name="Label" type="Label" parent="Draw_button" unique_id=1930692090]
layout_mode = 0
offset_left = 20.0
offset_top = 34.0
offset_right = 122.0
offset_bottom = 89.0
text = "Draw"
label_settings = SubResource("LabelSettings_f7sqe")

[node name="Fight_button" type="TextureButton" parent="." unique_id=1525770424]
offset_left = 6.0000005
offset_top = 537.00006
offset_right = 549.0
offset_bottom = 755.00006
scale = Vector2(0.46, 0.46)
texture_normal = ExtResource("3_638wx")
texture_pressed = ExtResource("4_0c6le")
texture_hover = ExtResource("6_f7sqe")
texture_click_mask = ExtResource("5_wk8rl")

[node name="Label" type="Label" parent="Fight_button" unique_id=1229218718]
layout_mode = 0
offset_left = 71.73913
offset_top = 34.782528
offset_right = 323.73914
offset_bottom = 178.78253
text = "Fight"
label_settings = SubResource("LabelSettings_v0hhe")

[node name="Item_button" type="TextureButton" parent="." unique_id=679184431]
offset_left = 182.0
offset_top = 538.0
offset_right = 725.0
offset_bottom = 756.0
scale = Vector2(0.46, 0.46)
texture_normal = ExtResource("6_wk8rl")
texture_pressed = ExtResource("7_v0hhe")
texture_hover = ExtResource("10_v7h6t")
texture_click_mask = ExtResource("11_v7h6t")

[node name="Label2" type="Label" parent="Item_button" unique_id=62121591]
layout_mode = 0
offset_left = 197.82607
offset_top = 41.304306
offset_right = 431.82605
offset_bottom = 185.3043
text = "Item"
label_settings = SubResource("LabelSettings_v0hhe")

[node name="player_battle" type="AnimatedSprite2D" parent="." unique_id=71261061]
position = Vector2(116, 360)
sprite_frames = SubResource("SpriteFrames_hn33v")

[node name="enemy_battle" type="AnimatedSprite2D" parent="." unique_id=1390993098]
position = Vector2(1035, 368)
sprite_frames = SubResource("SpriteFrames_5n2kt")

[node name="health bar" type="ColorRect" parent="." unique_id=816130475]
offset_left = 442.0
offset_top = 542.0
offset_right = 891.0
offset_bottom = 569.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="health bar" unique_id=1551296537]
layout_mode = 0
offset_left = 455.0
offset_right = 577.0
offset_bottom = 23.0
text = "Health: 100/100"

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1561802799]
texture_filter = 1
offset_left = 389.0
offset_top = 487.0
offset_right = 962.0
offset_bottom = 748.0
value = 100.0
nine_patch_stretch = true
stretch_margin_top = 1
texture_progress = ExtResource("13_adytv")

[node name="Label" type="Label" parent="TextureProgressBar" unique_id=713107175]
layout_mode = 0
offset_left = 507.0
offset_top = 101.0
offset_right = 640.0
offset_bottom = 124.0
text = "Draw Charge: 5/5"
