[gd_scene format=3 uid="uid://ch3vi0ygmfivb"]

[node name="Inventory" type="Control" unique_id=1404590903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventory background" type="ColorRect" parent="." unique_id=207692365]
layout_mode = 1
offset_right = 1173.0
offset_bottom = 675.0
color = Color(0.41, 0.41, 0.41, 0.7176471)

[node name="menu backdrop" type="ColorRect" parent="." unique_id=799221514]
layout_mode = 1
offset_right = 1173.0
offset_bottom = 80.0
color = Color(0.23248088, 0.23248091, 0.23248085, 0.9137255)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1387911244]
layout_mode = 1
offset_left = -1.0
offset_top = 9.0
offset_right = 1156.0
offset_bottom = 72.0
theme_override_constants/separation = 359

[node name="Button" type="Button" parent="HBoxContainer" unique_id=1067871547]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "  Battle  "

[node name="Button4" type="Button" parent="HBoxContainer" unique_id=1960245631]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Healing"

[node name="Button5" type="Button" parent="HBoxContainer" unique_id=1023961856]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "  Key  "

[node name="BattleItemList" type="ItemList" parent="." unique_id=2117326723]
layout_mode = 0
offset_top = 82.0
offset_right = 1155.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 56
item_count = 2
item_0/text = "potion"
item_1/text = "potion"

[node name="HealingItemList" type="ItemList" parent="." unique_id=302132747]
visible = false
layout_mode = 0
offset_top = 82.0
offset_right = 1155.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 56
item_count = 2
item_0/text = "potion"
item_1/text = "potion"

[node name="KeyItemList" type="ItemList" parent="." unique_id=1526817286]
visible = false
layout_mode = 0
offset_top = 82.0
offset_right = 1155.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 56
item_count = 2
item_0/text = "potion"
item_1/text = "potion"
