[gd_scene format=3 uid="uid://dj8rb7x3bi1jw"]

[ext_resource type="Texture2D" uid="uid://b2t8hravno3l3" path="res://assets/backgrounds/blackboard_0.bmp" id="1_3047d"]
[ext_resource type="Script" uid="uid://tfj68kuq4r32" path="res://Other Menus/battle_screen.gd" id="1_v0hhe"]
[ext_resource type="Texture2D" uid="uid://cvwirdjhjf5ud" path="res://assets/sprites/SinglePage.png" id="2_duuuk"]
[ext_resource type="Texture2D" uid="uid://cc6hg7eathhu4" path="res://assets/sprites/red poly.png" id="3_638wx"]
[ext_resource type="Texture2D" uid="uid://bbo77hyjrl30n" path="res://assets/sprites/16x32 All Animations-Sheet.png" id="3_m3a36"]
[ext_resource type="Texture2D" uid="uid://dcbc0b5rj8tm5" path="res://assets/sprites/clicked_red_poly.png" id="4_0c6le"]
[ext_resource type="PackedScene" uid="uid://dcrggycifxn06" path="res://Enemy/enemy_in_battle.tscn" id="4_pi828"]
[ext_resource type="Texture2D" uid="uid://wrdnamvrjbnb" path="res://assets/sprites/claymore blade.png" id="5_m3a36"]
[ext_resource type="BitMap" uid="uid://ckjyqxb5a20cg" path="res://assets/sprites/red poly mask.png" id="5_wk8rl"]
[ext_resource type="Texture2D" uid="uid://138f5urcs0r6" path="res://assets/sprites/claymore handle.png" id="6_6gotq"]
[ext_resource type="Texture2D" uid="uid://gpihwnbtkm40" path="res://assets/sprites/red_flash.png" id="6_f7sqe"]
[ext_resource type="Texture2D" uid="uid://tiwcu426yl72" path="res://assets/sprites/blue_poly.png" id="6_wk8rl"]
[ext_resource type="Texture2D" uid="uid://b8hrken4fe6uj" path="res://assets/sprites/clciked_blue_poly.png" id="7_v0hhe"]
[ext_resource type="Texture2D" uid="uid://dn87uw3veipfo" path="res://assets/sprites/blue_flash.png" id="10_v7h6t"]
[ext_resource type="BitMap" uid="uid://b4m371gvlhm0e" path="res://assets/sprites/blue poly mask.png" id="11_v7h6t"]
[ext_resource type="Texture2D" uid="uid://ch1pc7xap1meq" path="res://assets/sprites/pencil.png" id="13_adytv"]
[ext_resource type="Texture2D" uid="uid://ca62114eku3hb" path="res://assets/sprites/health bar.png" id="13_fibhm"]
[ext_resource type="Texture2D" uid="uid://pjfhgfhy8kk6" path="res://assets/backgrounds/textbox.png" id="14_cq17g"]
[ext_resource type="Texture2D" uid="uid://cj7hg4l4fbmib" path="res://assets/sprites/health bar back.png" id="14_riuqw"]
[ext_resource type="PackedScene" uid="uid://ch3vi0ygmfivb" path="res://Other Menus/inventory.tscn" id="16_riuqw"]
[ext_resource type="PackedScene" uid="uid://bkcej3lp8jho1" path="res://Other Menus/draw_screen.tscn" id="18_2b1bo"]
[ext_resource type="PackedScene" uid="uid://7i05lclt6qar" path="res://Other Menus/win_screen.tscn" id="19_udy6t"]
[ext_resource type="PackedScene" uid="uid://d0tu3pdpqi7to" path="res://Other Menus/stats_screen.tscn" id="23_te6vl"]
[ext_resource type="PackedScene" uid="uid://bjfj0gtd8h2us" path="res://Other Menus/tutorial_screen.tscn" id="24_m3a36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gotq"]
atlas = ExtResource("3_m3a36")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0hd"]
atlas = ExtResource("3_m3a36")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j537p"]
atlas = ExtResource("3_m3a36")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxk6m"]
atlas = ExtResource("3_m3a36")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfl2"]
atlas = ExtResource("3_m3a36")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i67w2"]
atlas = ExtResource("3_m3a36")
region = Rect2(384, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx6yh"]
atlas = ExtResource("3_m3a36")
region = Rect2(416, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qat"]
atlas = ExtResource("3_m3a36")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi8sy"]
atlas = ExtResource("3_m3a36")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jergb"]
atlas = ExtResource("3_m3a36")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxacu"]
atlas = ExtResource("3_m3a36")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn33v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gotq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j537p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxk6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i67w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx6yh")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi8sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jergb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxacu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4ijij"]
font_size = 50

[sub_resource type="Animation" id="Animation_m3a36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(876, 277)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:label_settings")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("LabelSettings_4ijij")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Damage_label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(905, 279)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../ColorRect2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../ColorRect2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../../Damage_label:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.05919994, 0.64, 0.006399994, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../enemy_in_battle:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(924, 370)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../enemy_in_battle:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../../enemy_in_battle:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6151203]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("..:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qxk6m"]
resource_name = "Serpent strike"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19449691, 0.6, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(925.00006, 180.99997), Vector2(949, 269.00003), Vector2(910, 340.99994), Vector2(968, 412), Vector2(893, 501)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19449691, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.108196, 2.108196, 2.7200527, 2.7200527, 1.8676101, 1.8676101, 2.882102]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.73333335, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(908, 279), Vector2(905, 168)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.76666665, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5f3kh"]
resource_name = "aether"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.9, 1.4333333, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(897.9999, 458), Vector2(898, 458), Vector2(943, -40), Vector2(943, -40), Vector2(943, 863)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.31, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [7.8189635, 4.7843266, 2.3578353]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../enemy_in_battle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.34),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(924, 370), Vector2(924, 370)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.13333336, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Damage_label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3666667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}

[sub_resource type="Animation" id="Animation_te6vl"]
resource_name = "bash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(776, 277), Vector2(720.99994, 252.99997), Vector2(794, 288.99997)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.9198622]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.40833333, 0.7416667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.40833333, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}

[sub_resource type="Animation" id="Animation_nxacu"]
resource_name = "bird attack"
length = 0.8333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../enemy_in_battle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.46666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(924, 370), Vector2(-149, 370), Vector2(1124, 370), Vector2(924, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../enemy_in_battle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.52),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_jergb"]
resource_name = "double stab"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.4835298641951802, -3.2288591161895095]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 0.3, 0.4666667, 0.6333333, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(840, 266), Vector2(1091, 460), Vector2(1026, 258), Vector2(1077, 243), Vector2(877, 443)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333333, 0.3, 0.4666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.43333334, 0.76666665, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666669, 0.43333334, 0.76666665, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168), Vector2(905, 279), Vector2(908, 168)]
}

[sub_resource type="Animation" id="Animation_4ijij"]
resource_name = "double_slash"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666669, 0.3, 0.46666667, 0.6333333, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5707964, 0.5235988, -1.5707964, 0.0, -2.0943952]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666669, 0.3, 0.46666667, 0.6333333, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(776, 277), Vector2(1091, 460), Vector2(1026, 258), Vector2(1077, 243), Vector2(836, 451)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.3, 0.46666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.43333334, 0.76666665, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666669, 0.43333334, 0.76666665, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168), Vector2(905, 279), Vector2(908, 168)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Damage_label:label_settings")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.16666669, 0.43333334, 0.76666665, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("LabelSettings_4ijij"), SubResource("LabelSettings_4ijij"), SubResource("LabelSettings_4ijij"), SubResource("LabelSettings_4ijij")]
}

[sub_resource type="Animation" id="Animation_28bvn"]
resource_name = "fortify"
length = 1.8666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.008333325, 0.6666667, 1.03, 1.5333333, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(331, 259), Vector2(331, 129), Vector2(331, 255), Vector2(331, 255), Vector2(876, 277)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.008333325, 1.46, 1.72),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.7853982, -0.7853982, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.008333325, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.008333325, 0.55833334, 1.03),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.5, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vx6yh"]
resource_name = "impaling thrust"
length = 1.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(775.99994, 368.00003), Vector2(1014, 370.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.71),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Damage_label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.575),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.175, 0.27499998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}

[sub_resource type="Animation" id="Animation_uor2u"]
resource_name = "knight attack"
length = 1.5666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../enemy_in_battle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.45, 0.6, 0.76, 1.17, 1.5666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(924, 370), Vector2(320, 370), Vector2(290.99997, 242), Vector2(291, 242), Vector2(-10, 386), Vector2(516, 96), Vector2(924, 370)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../enemy_in_battle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.77, 0.83, 1.51),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 4.769984845700502, 4.7699847, 0.0, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_2gfl2"]
resource_name = "poison damage"
length = 0.73333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Damage_label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Damage_label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Damage_label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0.05919994, 0.64, 0.006399994, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i67w2"]
resource_name = "poke"
length = 0.6666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(800, 366), Vector2(890, 366)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853981633974483]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}

[sub_resource type="Animation" id="Animation_mp0hd"]
resource_name = "precise_slash"
length = 1.1666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(780.00006, 240.99998), Vector2(924.00006, 457)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-0.7853982, 0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../ColorRect2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../ColorRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6753365, 0.73333335, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Damage_label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.76666665, 1.1333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Damage_label:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.76666665, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}

[sub_resource type="Animation" id="Animation_j537p"]
resource_name = "quick_draw"
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06483231),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(892.00006, 266), Vector2(892.00006, 460.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}

[sub_resource type="Animation" id="Animation_xi8sy"]
resource_name = "ruby heal"
length = 1.7333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.008333325, 0.6666667, 1.03, 1.5333333, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(331, 259), Vector2(331, 129), Vector2(331, 255), Vector2(331, 255), Vector2(876, 277)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.008333325, 1.46, 1.72),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.7853982, -0.7853982, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.008333325, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.008333325, 0.55833334, 1.03),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m6qat"]
resource_name = "stabbing flury"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.43333334, 0.56666666, 0.7, 0.8333333, 0.96666664, 1.42, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(833, 336.99997), Vector2(920, 331.00003), Vector2(850, 344.99997), Vector2(934, 351.99994), Vector2(833, 336.99997), Vector2(920, 331.00003), Vector2(850, 344.99997), Vector2(934, 351.99994), Vector2(870, 238.00002), Vector2(983.0001, 407.00003)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.43333334, 0.56666666, 0.73333335, 0.8666667, 1.42, 1.91),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.42),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.7853982, 0.7853981633974483, 1.701696]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4333333, 1.875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}

[sub_resource type="Animation" id="Animation_6gotq"]
resource_name = "swing"
length = 1.3333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5707964, 0.5235988, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(776, 277), Vector2(1091, 460), Vector2(876, 277)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Damage_label:label_settings")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6333333, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [SubResource("LabelSettings_4ijij"), SubResource("LabelSettings_4ijij")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Damage_label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0081759095, 0.59166664, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Damage_label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6333333, 0.73333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(905, 279), Vector2(908, 168)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp0hd"]
_data = {
&"RESET": SubResource("Animation_m3a36"),
&"Serpent strike": SubResource("Animation_qxk6m"),
&"aether": SubResource("Animation_5f3kh"),
&"bash": SubResource("Animation_te6vl"),
&"bird attack": SubResource("Animation_nxacu"),
&"double stab": SubResource("Animation_jergb"),
&"double_slash": SubResource("Animation_4ijij"),
&"fortify": SubResource("Animation_28bvn"),
&"impaling thrust": SubResource("Animation_vx6yh"),
&"knight attack": SubResource("Animation_uor2u"),
&"poison damage": SubResource("Animation_2gfl2"),
&"poke": SubResource("Animation_i67w2"),
&"precise_slash": SubResource("Animation_mp0hd"),
&"quick_draw": SubResource("Animation_j537p"),
&"ruby heal": SubResource("Animation_xi8sy"),
&"stabbing flury": SubResource("Animation_m6qat"),
&"swing": SubResource("Animation_6gotq")
}

[sub_resource type="LabelSettings" id="LabelSettings_f7sqe"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v0hhe"]
font_size = 105
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_riuqw"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_l1dc6"]
font_size = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1bo"]
atlas = ExtResource("14_cq17g")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udy6t"]
atlas = ExtResource("14_cq17g")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi828"]
atlas = ExtResource("14_cq17g")
region = Rect2(0, 256, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_s217v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi828")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_cq17g"]
font_size = 13

[node name="Battle_screen" type="Node2D" unique_id=637376723]
script = ExtResource("1_v0hhe")

[node name="background" type="TextureRect" parent="." unique_id=546463324]
offset_right = 1152.0
offset_bottom = 505.0
texture = ExtResource("1_3047d")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=862173335]
offset_left = -1.0
offset_top = 502.0
offset_right = 1161.0
offset_bottom = 668.0
color = Color(0, 0, 0, 1)

[node name="player_battle" type="AnimatedSprite2D" parent="." unique_id=71261061]
texture_filter = 1
position = Vector2(181, 359)
scale = Vector2(6.25, 5.75)
sprite_frames = SubResource("SpriteFrames_hn33v")
animation = &"idle"

[node name="enemy_in_battle" parent="." unique_id=1840550579 instance=ExtResource("4_pi828")]
visible = false
position = Vector2(924, 370)
rotation = 0.6151203
scale = Vector2(4.5625, 3.875)
frame_progress = 0.8021514

[node name="sword" type="Node2D" parent="." unique_id=718663914]
position = Vector2(876, 277)
scale = Vector2(3, 3)

[node name="blade" type="Sprite2D" parent="sword" unique_id=901790123]
texture_filter = 1
texture = ExtResource("5_m3a36")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="handle" type="Sprite2D" parent="sword" unique_id=903616220]
texture_filter = 1
position = Vector2(-14, 14)
texture = ExtResource("6_6gotq")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="anim" type="AnimationPlayer" parent="sword" unique_id=1368254352]
root_node = NodePath("../blade")
libraries/ = SubResource("AnimationLibrary_mp0hd")

[node name="Damage_label" type="Label" parent="." unique_id=647691557]
visible = false
modulate = Color(0.05919994, 0.64, 0.006399994, 1)
offset_left = 905.0
offset_top = 279.0
offset_right = 945.0
offset_bottom = 366.996
text = "1"
label_settings = SubResource("LabelSettings_4ijij")
horizontal_alignment = 1
vertical_alignment = 1

[node name="health bar" type="TextureProgressBar" parent="." unique_id=1280788923]
offset_left = 2.0
offset_top = 538.0
offset_right = 268.0
offset_bottom = 572.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("13_fibhm")
texture_progress = ExtResource("14_riuqw")

[node name="Health Label" type="Label" parent="health bar" unique_id=1551296537]
layout_mode = 0
offset_left = 2.0
offset_top = -25.0
offset_right = 124.0
offset_bottom = -2.0
text = "Health: 100/100"

[node name="MP bar" type="TextureProgressBar" parent="." unique_id=652398956]
self_modulate = Color(0, 2.429381, 18.892157, 1)
offset_left = 2.0
offset_top = 594.0
offset_right = 265.0
offset_bottom = 628.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("13_fibhm")
texture_progress = ExtResource("14_riuqw")

[node name="MP Label" type="Label" parent="MP bar" unique_id=1485687531]
layout_mode = 0
offset_left = 4.0
offset_top = -20.0
offset_right = 126.0
offset_bottom = 3.0
text = "MP: 50/50"

[node name="Main_battle_menu" type="Control" parent="." unique_id=1311188708]
layout_mode = 3
anchors_preset = 0

[node name="Draw_button" type="TextureButton" parent="Main_battle_menu" unique_id=1094534353]
texture_filter = 1
layout_mode = 0
offset_left = 1012.0
offset_top = 533.0
offset_right = 1125.0
offset_bottom = 643.0
texture_normal = ExtResource("2_duuuk")
stretch_mode = 0

[node name="Label" type="Label" parent="Main_battle_menu/Draw_button" unique_id=1930692090]
layout_mode = 0
offset_left = 20.0
offset_top = 34.0
offset_right = 122.0
offset_bottom = 89.0
text = "Draw"
label_settings = SubResource("LabelSettings_f7sqe")

[node name="Fight_button" type="TextureButton" parent="Main_battle_menu" unique_id=1525770424]
layout_mode = 0
offset_left = 279.0
offset_top = 537.00006
offset_right = 822.0
offset_bottom = 755.00006
scale = Vector2(0.46, 0.46)
texture_normal = ExtResource("3_638wx")
texture_pressed = ExtResource("4_0c6le")
texture_hover = ExtResource("6_f7sqe")
texture_click_mask = ExtResource("5_wk8rl")

[node name="Label" type="Label" parent="Main_battle_menu/Fight_button" unique_id=1229218718]
layout_mode = 0
offset_left = 71.73913
offset_top = 34.782528
offset_right = 323.73914
offset_bottom = 178.78253
text = "Fight"
label_settings = SubResource("LabelSettings_v0hhe")

[node name="Item_button" type="TextureButton" parent="Main_battle_menu" unique_id=679184431]
layout_mode = 0
offset_left = 450.0
offset_top = 538.0
offset_right = 993.0
offset_bottom = 756.0
scale = Vector2(0.46, 0.46)
texture_normal = ExtResource("6_wk8rl")
texture_pressed = ExtResource("7_v0hhe")
texture_hover = ExtResource("10_v7h6t")
texture_click_mask = ExtResource("11_v7h6t")

[node name="Label2" type="Label" parent="Main_battle_menu/Item_button" unique_id=62121591]
layout_mode = 0
offset_left = 197.82607
offset_top = 41.304306
offset_right = 431.82605
offset_bottom = 185.3043
text = "Item"
label_settings = SubResource("LabelSettings_v0hhe")

[node name="pencil bar" type="TextureProgressBar" parent="Main_battle_menu" unique_id=1561802799]
texture_filter = 1
layout_mode = 0
offset_left = 1029.0
offset_top = 497.0
offset_right = 1108.0
offset_bottom = 567.0
mouse_filter = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_top = 1
texture_progress = ExtResource("13_adytv")

[node name="Label" type="Label" parent="Main_battle_menu/pencil bar" unique_id=713107175]
layout_mode = 0
offset_left = -10.0
offset_top = 2.0
offset_right = 123.0
offset_bottom = 25.0
text = "Draw Charge:"
label_settings = SubResource("LabelSettings_riuqw")

[node name="layout Label" type="Label" parent="Main_battle_menu" unique_id=1645918591]
layout_mode = 0
offset_left = 787.0
offset_top = 527.0
offset_right = 982.0
offset_bottom = 562.0
text = "Weapon Layout:"
label_settings = SubResource("LabelSettings_l1dc6")

[node name="Blade Label" type="Label" parent="Main_battle_menu" unique_id=1261144830]
layout_mode = 0
offset_left = 831.0
offset_top = 563.0
offset_right = 956.0
offset_bottom = 586.0
text = "Blade: Basic"

[node name="Handle Label" type="Label" parent="Main_battle_menu" unique_id=202586553]
layout_mode = 0
offset_left = 831.0
offset_top = 590.0
offset_right = 956.0
offset_bottom = 613.0
text = "Handle: Basic"

[node name="Imbue label" type="Label" parent="Main_battle_menu" unique_id=1385888799]
layout_mode = 0
offset_left = 831.0
offset_top = 616.0
offset_right = 956.0
offset_bottom = 639.0
text = "Imbue: None"

[node name="fight_battle_menu" type="Control" parent="." unique_id=1463964744]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Basic button" type="Button" parent="fight_battle_menu" unique_id=2074834039]
layout_mode = 0
offset_left = 293.0
offset_top = 505.0
offset_right = 489.0
offset_bottom = 558.0
theme_override_font_sizes/font_size = 32
text = "Attack"

[node name="Blade Skill button" type="Button" parent="fight_battle_menu" unique_id=1486224154]
layout_mode = 0
offset_left = 295.0
offset_top = 579.0
offset_right = 492.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 32
text = "Blade Skill"

[node name="Handle Skill button" type="Button" parent="fight_battle_menu" unique_id=1984829929]
layout_mode = 0
offset_left = 511.0
offset_top = 506.0
offset_right = 700.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 32
text = "Handle Skill"

[node name="Back button" type="Button" parent="fight_battle_menu" unique_id=1889177292]
layout_mode = 0
offset_left = 512.0
offset_top = 579.0
offset_right = 702.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Panel" type="AnimatedSprite2D" parent="fight_battle_menu" unique_id=940586181]
position = Vector2(934.5, 574.5)
scale = Vector2(1.6757811, 1.1171875)
sprite_frames = SubResource("SpriteFrames_s217v")
autoplay = "default"

[node name="Description" type="Label" parent="fight_battle_menu/Panel" unique_id=598848665]
offset_left = -115.16791
offset_top = -51.468536
offset_right = 111.9599
offset_bottom = 60.531464
label_settings = SubResource("LabelSettings_cq17g")
autowrap_mode = 3

[node name="Inventory" parent="." unique_id=1404590903 instance=ExtResource("16_riuqw")]
visible = false
z_index = 3
mouse_filter = 1

[node name="DrawScreen" parent="." unique_id=2035027788 instance=ExtResource("18_2b1bo")]
visible = false
top_level = true

[node name="battle_history" type="VBoxContainer" parent="." unique_id=420334092]
offset_left = 381.0
offset_top = -1.0
offset_right = 701.0
offset_bottom = 239.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1408404370]
modulate = Color(1, 1, 1, 0)
offset_right = 1156.0
offset_bottom = 656.0
color = Color(0, 0, 0, 0.76862746)

[node name="Win Screen" parent="." unique_id=137600995 instance=ExtResource("19_udy6t")]
visible = false
offset_left = 576.0
offset_top = 59.0
offset_right = 576.0
offset_bottom = 59.0
mouse_filter = 1
color = Color(0, 0, 0, 0.7137255)

[node name="StatsScreen" parent="." unique_id=163162001 instance=ExtResource("23_te6vl")]
visible = false
offset_left = 563.0
offset_top = 288.0
offset_right = 563.0
offset_bottom = 288.0

[node name="Tutorial screen" parent="." unique_id=1925556960 instance=ExtResource("24_m3a36")]
visible = false

[connection signal="pressed" from="Main_battle_menu/Draw_button" to="." method="_on_draw_button_pressed"]
[connection signal="pressed" from="Main_battle_menu/Fight_button" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="Main_battle_menu/Item_button" to="." method="_on_item_button_pressed"]
[connection signal="mouse_entered" from="fight_battle_menu/Basic button" to="." method="_on_basic_button_mouse_entered"]
[connection signal="mouse_exited" from="fight_battle_menu/Basic button" to="." method="_on_basic_button_mouse_exited"]
[connection signal="pressed" from="fight_battle_menu/Basic button" to="." method="_on_basic_button_pressed"]
[connection signal="mouse_entered" from="fight_battle_menu/Blade Skill button" to="." method="_on_blade_skill_button_mouse_entered"]
[connection signal="mouse_exited" from="fight_battle_menu/Blade Skill button" to="." method="_on_blade_skill_button_mouse_exited"]
[connection signal="pressed" from="fight_battle_menu/Blade Skill button" to="." method="_on_blade_skill_button_pressed"]
[connection signal="mouse_entered" from="fight_battle_menu/Handle Skill button" to="." method="_on_handle_skill_button_mouse_entered"]
[connection signal="mouse_exited" from="fight_battle_menu/Handle Skill button" to="." method="_on_handle_skill_button_mouse_exited"]
[connection signal="pressed" from="fight_battle_menu/Handle Skill button" to="." method="_on_handle_skill_button_pressed"]
[connection signal="pressed" from="fight_battle_menu/Back button" to="." method="_on_back_button_pressed"]
[connection signal="item_used" from="Inventory" to="." method="_on_inventory_item_used"]
[connection signal="draw_screen_closed" from="DrawScreen" to="." method="_on_draw_screen_draw_screen_closed"]
[connection signal="level_up" from="Win Screen" to="." method="_on_win_screen_level_up"]
[connection signal="closed" from="StatsScreen" to="." method="_on_stats_screen_closed"]
