[gd_scene format=3 uid="uid://cjugq0o8gwov7"]

[ext_resource type="Texture2D" uid="uid://cvwirdjhjf5ud" path="res://assets/sprites/SinglePage.png" id="1_dtr1y"]
[ext_resource type="Script" uid="uid://cvb10k67t2why" path="res://Other Menus/draw_item_screen.gd" id="2_qutab"]
[ext_resource type="Texture2D" uid="uid://balsdhrr8vh3f" path="res://assets/sprites/box.png" id="3_kd1ro"]
[ext_resource type="Texture2D" uid="uid://4bjggsin5t6m" path="res://assets/sprites/kris_blade.png" id="4_eq4q2"]
[ext_resource type="Texture2D" uid="uid://0c23fo8xnloy" path="res://assets/sprites/bridge.png" id="5_4mktu"]
[ext_resource type="Texture2D" uid="uid://ex76qdnxorgc" path="res://assets/sprites/kris_handle.png" id="6_601l6"]
[ext_resource type="PackedScene" uid="uid://bjfj0gtd8h2us" path="res://Other Menus/tutorial_screen.tscn" id="7_eq4q2"]

[sub_resource type="LabelSettings" id="LabelSettings_qutab"]
font_size = 23

[sub_resource type="AtlasTexture" id="AtlasTexture_5vavt"]
atlas = ExtResource("3_kd1ro")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v18a"]
atlas = ExtResource("4_eq4q2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grw2k"]
atlas = ExtResource("3_kd1ro")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfse"]
atlas = ExtResource("5_4mktu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtnj"]
atlas = ExtResource("6_601l6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdom4"]
atlas = ExtResource("5_4mktu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dil7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vavt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v18a")
}],
"loop": true,
"name": &"box flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grw2k")
}],
"loop": true,
"name": &"box set",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtnj")
}],
"loop": true,
"name": &"bridge flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdom4")
}],
"loop": true,
"name": &"bridge set",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[node name="DrawItemScreen" type="TextureRect" unique_id=1341454615]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_dtr1y")
script = ExtResource("2_qutab")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1801893690]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 288.0
offset_top = 506.0
offset_right = 283.68
offset_bottom = 506.412
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=723736845]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 288.0
offset_top = 303.0
offset_right = 283.68
offset_bottom = 303.912
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=492902920]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 288.0
offset_top = 101.0
offset_right = 283.68
offset_bottom = 101.412
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1943656946]
layout_mode = 0
scale = Vector2(5.575256, 16.211899)
color = Color(0.08, 0.08, 0.08, 1)

[node name="ObjectList" type="ItemList" parent="." unique_id=1373379656]
layout_mode = 0
offset_left = 938.0
offset_top = 222.0
offset_right = 1088.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 28
item_count = 2
item_0/text = "Bridge"
item_1/text = "Box"

[node name="ConfirmButton" type="Button" parent="." unique_id=1257345793]
layout_mode = 0
offset_left = 961.0
offset_top = 413.0
offset_right = 1017.0
offset_bottom = 444.0
text = "DRAW"

[node name="WrongAnswerLabel" type="Label" parent="." unique_id=1129137209]
visible = false
layout_mode = 0
offset_left = 938.0
offset_top = 78.0
offset_right = 978.0
offset_bottom = 101.0
text = "That doesn't seem 
right"
label_settings = SubResource("LabelSettings_qutab")

[node name="preview" type="AnimatedSprite2D" parent="." unique_id=615170917]
position = Vector2(610, 341)
scale = Vector2(8.765625, 8.0078125)
sprite_frames = SubResource("SpriteFrames_dil7m")
animation = &"none"

[node name="Tutorial screen" parent="." unique_id=1925556960 instance=ExtResource("7_eq4q2")]
visible = false
layout_mode = 1

[connection signal="item_selected" from="ObjectList" to="." method="_on_object_list_item_selected"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
