[gd_scene format=3 uid="uid://cjugq0o8gwov7"]

[ext_resource type="Texture2D" uid="uid://cvwirdjhjf5ud" path="res://assets/sprites/SinglePage.png" id="1_dtr1y"]

[node name="DrawItemScreen" type="TextureRect" unique_id=1341454615]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -283.0
offset_top = -51.0
offset_right = -61.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0720911, 1.0063428)
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_dtr1y")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1801893690]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 86.0
offset_top = 67.00001
offset_right = 88.68
offset_bottom = 69.912
scale = Vector2(1.0782468, 1.029644)
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=723736845]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 85.0
offset_top = 303.0
offset_right = 87.68
offset_bottom = 305.912
scale = Vector2(1.0779221, 1.0343968)
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=492902920]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 85.0
offset_top = 538.0
offset_right = 87.68
offset_bottom = 540.912
scale = Vector2(1.0762981, 1)
color = Color(0, 0, 0, 1)
