[gd_scene format=3 uid="uid://cjugq0o8gwov7"]

[ext_resource type="Texture2D" uid="uid://cvwirdjhjf5ud" path="res://assets/sprites/SinglePage.png" id="1_dtr1y"]
[ext_resource type="Script" uid="uid://cvb10k67t2why" path="res://Other Menus/draw_item_screen.gd" id="2_qutab"]

[node name="DrawItemScreen" type="TextureRect" unique_id=1341454615]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_dtr1y")
script = ExtResource("2_qutab")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1801893690]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 288.0
offset_top = 506.0
offset_right = 283.68
offset_bottom = 506.412
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=723736845]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 288.0
offset_top = 303.0
offset_right = 283.68
offset_bottom = 303.912
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=492902920]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 288.0
offset_top = 101.0
offset_right = 283.68
offset_bottom = 101.412
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1943656946]
layout_mode = 0
scale = Vector2(5.575256, 16.211899)
color = Color(0.08, 0.08, 0.08, 1)

[node name="ObjectList" type="ItemList" parent="." unique_id=1373379656]
layout_mode = 0
offset_left = 938.0
offset_top = 222.0
offset_right = 1088.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 28
item_count = 2
item_0/text = "Bridge"
item_1/text = "Box"

[connection signal="item_selected" from="ObjectList" to="." method="_on_object_list_item_selected"]
