[gd_scene format=3 uid="uid://bkcej3lp8jho1"]

[ext_resource type="Texture2D" uid="uid://cvwirdjhjf5ud" path="res://assets/sprites/SinglePage.png" id="1_o6brk"]
[ext_resource type="Script" uid="uid://qyu0ypnyowwq" path="res://Other Menus/draw_screen.gd" id="2_u735a"]
[ext_resource type="Texture2D" uid="uid://crkjolbw65b61" path="res://assets/sprites/basic_blade.png" id="3_4eyso"]
[ext_resource type="Texture2D" uid="uid://d3aj3q0l243gk" path="res://assets/sprites/basic_handle.png" id="4_4eyso"]
[ext_resource type="Texture2D" uid="uid://cvpbwashxw5ey" path="res://assets/sprites/katana_blade.png" id="4_14rhe"]
[ext_resource type="Texture2D" uid="uid://4bjggsin5t6m" path="res://assets/sprites/kris_blade.png" id="5_g4o7a"]
[ext_resource type="Texture2D" uid="uid://dmtcj5dvmtq61" path="res://assets/sprites/spear_blade.png" id="6_b3we0"]
[ext_resource type="Texture2D" uid="uid://bmduybjkkxx8y" path="res://assets/sprites/katana_handle.png" id="6_rr64v"]
[ext_resource type="Texture2D" uid="uid://ex76qdnxorgc" path="res://assets/sprites/kris_handle.png" id="9_bjovv"]
[ext_resource type="Texture2D" uid="uid://dwval6y234p2y" path="res://assets/sprites/spear_handle.png" id="10_1xl7w"]

[sub_resource type="Gradient" id="Gradient_nqbbo"]
colors = PackedColorArray(0, 0.0333333, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_14rhe"]
gradient = SubResource("Gradient_nqbbo")

[sub_resource type="Gradient" id="Gradient_14rhe"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rr64v"]
gradient = SubResource("Gradient_14rhe")

[sub_resource type="Gradient" id="Gradient_4eyso"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nqbbo"]
gradient = SubResource("Gradient_4eyso")

[sub_resource type="Gradient" id="Gradient_7ceo7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ab1fa"]
gradient = SubResource("Gradient_7ceo7")

[sub_resource type="AtlasTexture" id="AtlasTexture_nqbbo"]
atlas = ExtResource("3_4eyso")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14rhe"]
atlas = ExtResource("3_4eyso")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3we0"]
atlas = ExtResource("3_4eyso")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xl7w"]
atlas = ExtResource("4_14rhe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obfjt"]
atlas = ExtResource("4_14rhe")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1plg"]
atlas = ExtResource("4_14rhe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bge2"]
atlas = ExtResource("5_g4o7a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mc4e"]
atlas = ExtResource("5_g4o7a")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmlia"]
atlas = ExtResource("5_g4o7a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjovv"]
atlas = ExtResource("3_4eyso")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1dq"]
atlas = ExtResource("6_b3we0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1dlh"]
atlas = ExtResource("6_b3we0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklfp"]
atlas = ExtResource("6_b3we0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqbbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqbbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14rhe")
}],
"loop": true,
"name": &"basic_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3we0")
}],
"loop": true,
"name": &"basic_set",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xl7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obfjt")
}],
"loop": true,
"name": &"katana_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1plg")
}],
"loop": true,
"name": &"katana_set",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mc4e")
}],
"loop": true,
"name": &"kris_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmlia")
}],
"loop": true,
"name": &"kris_set",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjovv")
}],
"loop": true,
"name": &"nothing_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1dlh")
}],
"loop": true,
"name": &"spear_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklfp")
}],
"loop": true,
"name": &"spear_set",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rr64v"]
atlas = ExtResource("4_4eyso")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ceo7"]
atlas = ExtResource("4_4eyso")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab1fa"]
atlas = ExtResource("4_4eyso")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46yf"]
atlas = ExtResource("6_rr64v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rceyh"]
atlas = ExtResource("6_rr64v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1te"]
atlas = ExtResource("6_rr64v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fo07"]
atlas = ExtResource("9_bjovv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueau4"]
atlas = ExtResource("9_bjovv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2xu"]
atlas = ExtResource("9_bjovv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4o7a"]
atlas = ExtResource("4_4eyso")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk0j4"]
atlas = ExtResource("10_1xl7w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3on"]
atlas = ExtResource("10_1xl7w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydxn2"]
atlas = ExtResource("10_1xl7w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab1fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ceo7")
}],
"loop": true,
"name": &"basic_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab1fa")
}],
"loop": true,
"name": &"basic_set",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rceyh")
}],
"loop": true,
"name": &"katana_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1te")
}],
"loop": true,
"name": &"katana_set",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fo07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueau4")
}],
"loop": true,
"name": &"kris_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2xu")
}],
"loop": true,
"name": &"kris_set",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4o7a")
}],
"loop": true,
"name": &"nothing_selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3on")
}],
"loop": true,
"name": &"spear_flash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydxn2")
}],
"loop": true,
"name": &"spear_set",
"speed": 5.0
}]

[node name="DrawScreen" type="TextureRect" unique_id=2035027788]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -48.0
offset_right = -56.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_o6brk")
script = ExtResource("2_u735a")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=358825446]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 65.0
offset_top = 69.0
offset_right = 67.68
offset_bottom = 71.912
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=466635038]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 65.0
offset_top = 303.0
offset_right = 67.68
offset_bottom = 305.912
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=1072053685]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.031000001
offset_left = 65.0
offset_top = 537.0
offset_right = 67.68
offset_bottom = 539.912
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=364363119]
top_level = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -321.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0.078431375, 0.078431375, 0.078431375, 1)

[node name="CloseButton" type="Button" parent="." unique_id=714139092]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "CLOSE"

[node name="TabContainer" type="TabContainer" parent="." unique_id=1533359408]
top_level = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.99994
offset_top = 7.000001
offset_right = -100.0
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(1.4246383, 1.2851454)
mouse_filter = 2
current_tab = 0
clip_tabs = false
all_tabs_in_front = true
tab_0/disabled = true
tab_1/disabled = true
tab_2/disabled = true

[node name="Blade" type="TabBar" parent="TabContainer" unique_id=1216112446]
layout_mode = 2
metadata/_tab_index = 0

[node name="Handle" type="TabBar" parent="TabContainer" unique_id=1006288431]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Imbue" type="TabBar" parent="TabContainer" unique_id=1629736924]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ChangeTabButton" type="Button" parent="." unique_id=1695310734]
top_level = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "NEXT"

[node name="blade_list" type="ItemList" parent="." unique_id=232399953]
z_index = 1
layout_mode = 0
offset_left = 1123.0
offset_top = 106.0
offset_right = 1360.0
offset_bottom = 641.0
item_count = 4
item_0/text = "basic"
item_0/icon = SubResource("GradientTexture2D_14rhe")
item_1/text = "katana"
item_1/icon = SubResource("GradientTexture2D_rr64v")
item_2/text = "kris"
item_3/text = "spear"

[node name="handle_list" type="ItemList" parent="." unique_id=535163553]
visible = false
z_index = 1
layout_mode = 0
offset_left = 1122.0
offset_top = 106.0
offset_right = 1359.0
offset_bottom = 641.0
item_count = 4
item_0/text = "basic"
item_0/icon = SubResource("GradientTexture2D_nqbbo")
item_1/text = "katana"
item_1/icon = SubResource("GradientTexture2D_ab1fa")
item_2/text = "kris"
item_3/text = "spear"

[node name="imbue_list" type="ItemList" parent="." unique_id=1111623115]
visible = false
z_index = 1
layout_mode = 0
offset_left = 1123.0
offset_top = 106.0
offset_right = 1354.0
offset_bottom = 640.0
item_count = 2
item_0/text = "none"
item_0/icon = SubResource("GradientTexture2D_nqbbo")
item_1/text = "fire"

[node name="blade" type="AnimatedSprite2D" parent="." unique_id=1765120727]
position = Vector2(771.50006, 312.5)
scale = Vector2(9.953125, 7.640625)
sprite_frames = SubResource("SpriteFrames_nqbbo")
animation = &"spear_set"

[node name="handle" type="AnimatedSprite2D" parent="." unique_id=894404993]
position = Vector2(712.00006, 388)
scale = Vector2(9.953125, 7.640625)
sprite_frames = SubResource("SpriteFrames_ab1fa")
animation = &"kris_set"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ChangeTabButton" to="." method="_on_change_tab_button_pressed"]
[connection signal="item_selected" from="blade_list" to="." method="_on_blade_list_item_selected"]
[connection signal="item_selected" from="handle_list" to="." method="_on_handle_list_item_selected"]
[connection signal="item_selected" from="imbue_list" to="." method="_on_imbue_list_item_selected"]
