[gd_scene format=3 uid="uid://ch3vi0ygmfivb"]

[ext_resource type="Script" uid="uid://dgx6q5hpt88iy" path="res://Other Menus/inventory.gd" id="1_pohso"]
[ext_resource type="Texture2D" uid="uid://pjfhgfhy8kk6" path="res://assets/backgrounds/textbox.png" id="2_dneta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgxkr"]
atlas = ExtResource("2_dneta")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_acyh5"]
atlas = ExtResource("2_dneta")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bxjs"]
atlas = ExtResource("2_dneta")
region = Rect2(0, 256, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fo6pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bxjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_dmmoa"]
font_size = 25
outline_size = 1

[node name="Inventory" type="Control" unique_id=1404590903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pohso")
metadata/_edit_use_anchors_ = true

[node name="inventory background" type="ColorRect" parent="." unique_id=207692365]
layout_mode = 1
offset_right = 1173.0
offset_bottom = 675.0
color = Color(0.41, 0.41, 0.41, 0.7176471)

[node name="menu backdrop" type="ColorRect" parent="." unique_id=799221514]
layout_mode = 1
offset_right = 1173.0
offset_bottom = 80.0
color = Color(0.23248088, 0.23248091, 0.23248085, 0.9137255)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1387911244]
layout_mode = 1
offset_left = -1.0
offset_top = 9.0
offset_right = 1156.0
offset_bottom = 72.0
theme_override_constants/separation = 359

[node name="heal tab" type="Button" parent="HBoxContainer" unique_id=1067871547]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Healing"

[node name="battle tab" type="Button" parent="HBoxContainer" unique_id=1960245631]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "  Battle  "

[node name="key tab" type="Button" parent="HBoxContainer" unique_id=1023961856]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "  Key  "

[node name="HealingItemList" type="ItemList" parent="." unique_id=302132747]
layout_mode = 0
offset_top = 82.0
offset_right = 1155.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 56

[node name="BattleItemList" type="ItemList" parent="." unique_id=2117326723]
visible = false
layout_mode = 0
offset_top = 82.0
offset_right = 1155.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 56
item_count = 1
item_0/text = "torch"

[node name="KeyItemList" type="ItemList" parent="." unique_id=1526817286]
visible = false
layout_mode = 0
offset_top = 82.0
offset_right = 1155.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 56
item_count = 1
item_0/text = "notebook"

[node name="X Button" type="Button" parent="." unique_id=1769676174]
layout_mode = 1
offset_left = 1130.0
offset_top = 611.0
offset_right = 1151.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 20
text = "X"

[node name="description box" type="Control" parent="." unique_id=855594923]
anchors_preset = 0
offset_left = 33.0
offset_top = 498.0
offset_right = 73.0
offset_bottom = 538.0

[node name="Panel" type="AnimatedSprite2D" parent="description box" unique_id=103695371]
texture_filter = 1
position = Vector2(371.5, 64)
scale = Vector2(3.1679688, 1.28125)
sprite_frames = SubResource("SpriteFrames_fo6pu")
autoplay = "default"

[node name="description" type="Label" parent="description box" unique_id=562115700]
layout_mode = 0
offset_right = 745.0
offset_bottom = 121.0
label_settings = SubResource("LabelSettings_dmmoa")
autowrap_mode = 3

[node name="use button" type="Button" parent="." unique_id=150059131]
layout_mode = 0
offset_left = 811.0
offset_top = 572.0
offset_right = 935.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 46
text = "Use"

[connection signal="pressed" from="HBoxContainer/heal tab" to="." method="_on_heal_tab_pressed"]
[connection signal="pressed" from="HBoxContainer/battle tab" to="." method="_on_battle_tab_pressed"]
[connection signal="pressed" from="HBoxContainer/key tab" to="." method="_on_key_tab_pressed"]
[connection signal="item_selected" from="HealingItemList" to="." method="_on_healing_item_list_item_selected"]
[connection signal="pressed" from="X Button" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="use button" to="." method="_on_use_button_pressed"]
