[gd_scene format=3 uid="uid://7i05lclt6qar"]

[ext_resource type="Script" uid="uid://bnpiv6eb2s580" path="res://Other Menus/win_screen.gd" id="1_mihep"]
[ext_resource type="Texture2D" uid="uid://bckrhws8ymph7" path="res://assets/sprites/exp bar empty.png" id="2_7e2hu"]
[ext_resource type="Texture2D" uid="uid://bpagm8ogphk4k" path="res://assets/sprites/exp bar full.png" id="3_ixawb"]

[sub_resource type="LabelSettings" id="LabelSettings_xkftk"]
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_7e2hu"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_4ceti"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_177gq"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_ixawb"]
font_size = 50

[node name="Win Screen" type="ColorRect" unique_id=949921955]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5058824)
script = ExtResource("1_mihep")

[node name="YouWinLabel" type="Label" parent="." unique_id=1060990883]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116753474
anchor_top = 0.038580246
anchor_right = 0.88324654
anchor_bottom = 0.45987654
grow_horizontal = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_xkftk")

[node name="exp amount" type="Label" parent="." unique_id=1738952204]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 212.0
offset_top = 299.0
offset_right = 313.0
offset_bottom = 341.0
grow_horizontal = 2
text = "+ 10"
label_settings = SubResource("LabelSettings_7e2hu")
horizontal_alignment = 1

[node name="continue" type="Button" parent="." unique_id=255700575]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 522.0
offset_right = 92.0
offset_bottom = 585.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=262076299]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.5
offset_top = 290.0
offset_right = 210.5
offset_bottom = 348.0
grow_horizontal = 2
max_value = 15.0
texture_under = ExtResource("2_7e2hu")
texture_progress = ExtResource("3_ixawb")

[node name="level" type="Label" parent="." unique_id=664701495]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_top = 359.0
offset_right = 135.5
offset_bottom = 432.0
grow_horizontal = 2
text = "Level: 1"
label_settings = SubResource("LabelSettings_4ceti")
horizontal_alignment = 1

[node name="exp to next" type="Label" parent="." unique_id=297529889]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 438.0
offset_right = 179.0
offset_bottom = 507.0
grow_horizontal = 2
text = "EXP to next: 15"
label_settings = SubResource("LabelSettings_177gq")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1390932941]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=646783433]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -149.0
offset_right = 194.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemsLabel" type="Label" parent="VBoxContainer" unique_id=514414070]
layout_mode = 2
text = "Items Obtained:"
label_settings = SubResource("LabelSettings_ixawb")
horizontal_alignment = 1

[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
