[gd_scene format=3 uid="uid://w5l6l0wcxqdn"]

[ext_resource type="Script" uid="uid://c4lpk6km5d2gg" path="res://Items/item.gd" id="1_tnite"]
[ext_resource type="Texture2D" uid="uid://dqsbjiqx4q8kj" path="res://icon.svg" id="2_ttk8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg5e7"]

[node name="Item" type="Area2D" unique_id=2030387864 groups=["Items"]]
collision_layer = 8
script = ExtResource("1_tnite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280727139]
modulate = Color(0.26399994, 1, 0.07999998, 1)
scale = Vector2(0.48241186, 0.40659326)
texture = ExtResource("2_ttk8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=863692694]
scale = Vector2(2.887577, -2.6960683)
shape = SubResource("RectangleShape2D_kg5e7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
