[gd_scene format=3 uid="uid://bjayyf6rqq7ef"]

[ext_resource type="Script" uid="uid://cagwxpmfigsxv" path="res://Items/sword_item.gd" id="1_61oi6"]
[ext_resource type="Texture2D" uid="uid://cypvegvfmack0" path="res://assets/sprites/chest_texture.png" id="2_61oi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0xe"]
atlas = ExtResource("2_61oi6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dstn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0xe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75lc8"]
size = Vector2(14.138693, 12.13987)

[node name="SwordItem" type="Area2D" unique_id=1568579394]
collision_layer = 8
script = ExtResource("1_61oi6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1411033220]
texture_filter = 1
scale = Vector2(0.68750006, 0.46875)
sprite_frames = SubResource("SpriteFrames_1dstn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=991602389]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(2.121837, 1.4827176)
shape = SubResource("RectangleShape2D_75lc8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
