[gd_scene format=3 uid="uid://ctverhenfqadk"]

[ext_resource type="Script" uid="uid://cdypqomsiv5ug" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dqsbjiqx4q8kj" path="res://icon.svg" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://bn8modlsnb8nx" path="res://UI/ui.tscn" id="3_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(126, 124)

[node name="Player" type="CharacterBody2D" unique_id=44114981]
collision_mask = 6
script = ExtResource("1_4ntmi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=937168412]
scale = Vector2(0.575, 0.575)
texture = ExtResource("1_l8h54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655171842]
scale = Vector2(0.575, 0.575)
shape = SubResource("RectangleShape2D_4ntmi")

[node name="UI" parent="." unique_id=530947380 instance=ExtResource("3_btcbx")]
visible = false
