[gd_scene format=3 uid="uid://bcchcj045bfvs"]

[ext_resource type="PackedScene" uid="uid://c4s6nthsaqkhs" path="res://rooms/room_1.tscn" id="1_6t36p"]
[ext_resource type="Script" uid="uid://dvefn68xjxj46" path="res://rooms/over_world.gd" id="1_b330e"]
[ext_resource type="PackedScene" uid="uid://doir6ij00hcj8" path="res://rooms/room_2.tscn" id="2_b330e"]

[node name="OverWorld" type="Node2D" unique_id=1666359860]
script = ExtResource("1_b330e")

[node name="Room1" parent="." unique_id=2070870883 node_paths=PackedStringArray("next_room") instance=ExtResource("1_6t36p")]
next_room = NodePath("../Room2")

[node name="Room2" parent="." unique_id=873215277 node_paths=PackedStringArray("next_room") instance=ExtResource("2_b330e")]
position = Vector2(1700, 0)
next_room = NodePath("../Room1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=116450048]
anchor_mode = 0

[connection signal="left" from="Room1" to="." method="_on_room_left"]
[connection signal="left" from="Room2" to="." method="_on_room_left"]
