[gd_scene format=3 uid="uid://bn8modlsnb8nx"]

[ext_resource type="Script" uid="uid://dpuwn7vogwxux" path="res://UI/ui.gd" id="1_2fwl4"]

[sub_resource type="LabelSettings" id="LabelSettings_msqxa"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2fwl4"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_dajm1"]
font_size = 28

[node name="UI" type="CanvasLayer" unique_id=530947380]
script = ExtResource("1_2fwl4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1117493168]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="VBoxContainer" unique_id=59374242 groups=["healthlabel"]]
layout_mode = 2
text = "HP: 454/MAX"
label_settings = SubResource("LabelSettings_msqxa")

[node name="MPLabel" type="Label" parent="VBoxContainer" unique_id=1219324897 groups=["magiclabel"]]
layout_mode = 2
text = "MP: 456456/MAX"
label_settings = SubResource("LabelSettings_msqxa")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1682936986]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_right = 76.0
offset_bottom = 49.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBoxContainer2" unique_id=1615654986]
layout_mode = 2
text = "WEAPON"
label_settings = SubResource("LabelSettings_2fwl4")
horizontal_alignment = 1

[node name="HandleLabel" type="Label" parent="VBoxContainer2" unique_id=574081893 groups=["handleLabel"]]
layout_mode = 2
text = "HANDLE: whatever"
label_settings = SubResource("LabelSettings_dajm1")

[node name="BladeLabel" type="Label" parent="VBoxContainer2" unique_id=1898374239 groups=["BladeLabel"]]
layout_mode = 2
text = "BLADE: whatever"
label_settings = SubResource("LabelSettings_dajm1")

[node name="ImbueLabel" type="Label" parent="VBoxContainer2" unique_id=1277612967 groups=["ImbueLabel"]]
layout_mode = 2
text = "IMBUE: whatever"
label_settings = SubResource("LabelSettings_dajm1")

[node name="CloseButton" type="Button" parent="." unique_id=668790397]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="ColorRect" type="ColorRect" parent="." unique_id=959324971]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5176471)

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
